
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.0'
DFX_NETWORK='local'
CANISTER_ID_DKEEPER_REACT_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_DKEEPER_REACT_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/mnt/d/Quad B/Git/Motoko-Tutoria/Defi-Dapp/dKeeper-react/.dfx/local/canisters/dKeeper-react-backend/dKeeper-react-backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES